apiVersion: v1
kind: Secret
metadata:
  name: flag
  namespace: 404ctf
type: Opaque
data:
  flag: NDA0Q1RGe0F0dGVudGlvbl9hdXhfc2VjcmV0cyF9IC1uCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: creds
  namespace: 404ctf
type: Opaque
data:
  user: cHJvdXN0IC1uCg==
  password: bGVzX251YWdlcyAtbgo=